*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Tahoma;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

/* Modo claro e escuro */
body.light-mode {
    --bg-color: #fff;
    --text-color: #000;
    --header-bg: rgba(255, 255, 255, 0.8);
    --header-text: #000;
    --button-bg: rgba(39, 39, 39, 0.10);
    --button-hover-bg: rgba(30, 30, 30, 0.10);
}

body.dark-mode {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: rgba(0, 0, 0, 0.89);
    --header-text: #fff;
    --button-bg: rgba(39, 39, 39, 0.10);
    --button-hover-bg: rgba(30, 30, 30, 0.10);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Estilo do switch (alternância de tema) */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}

/* Esconde o checkbox padrão */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* O slider */
.slider {
    --background: rgb(30, 31, 104);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    -webkit-transition: .5s;
    transition: .5s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    -webkit-box-shadow: inset 8px -4px 0px 0px white;
            box-shadow: inset 8px -4px 0px 0px white;
    background: var(--background);
    -webkit-transition: .5s;
    transition: .5s;
}

input:checked + .slider {
    background-color: #e2e2e2;
}

input:checked + .slider:before {
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-box-shadow: inset 15px -4px 0px 15px #fff020;
            box-shadow: inset 15px -4px 0px 15px #fff020;
}
header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.89);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 300;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}

.th a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 15px;
    height: 4px;
    top: 28px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,orange, red);
}
.th a:hover::before{
    width: 77%;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,orange, red);
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(39, 39, 39, 0.10), orange);
}
.visit-btn:hover{
    background: linear-gradient(to right, orange, rgba(39, 39, 39, 0.10));
    transform: scale(1.03);
    color: black;
}
#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

a{
    color: white;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    color: white;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(255, 166, 0, 0.720), rgba(255, 0, 0, 0.700));
}

.btn:hover{
    background: linear-gradient(to right, red, orange);
    color: black;
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
    
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 3rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, orange, red);
    flex-direction: column;
    gap: 0.4rem;
    color: white;
    opacity: 0.8;
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
}
.socials i{
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    margin-top: -8rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 28vw;
    border-radius: 3.2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, orange, red);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 165, 0);
}
::-webkit-scrollbar-thumb{
    background: black;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.projects-card img{
    width: 20vw;
    border-radius: 1rem;
}
.projects-card:hover .btn{
    border: 3px solid white;
    color: white;
}
.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: orange;
    color: white;
}
.projects-card h3{
    font-size: 1.6rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 2rem;
}
.input-box input::placeholder{
    font-size: rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer ul li a{
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    z-index: 1000;
    background: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}
/* From Uiverse.io by G4b413l */ 
.card svg {
    height: 25px;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 200px;
}

.card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
}

.card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color:  rgb(43, 40, 40);
}

.card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: rgb(238, 164, 28);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card:hover span {
    opacity: 0;
    z-index: -3;
}

.card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
}
.card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
} 
.card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    font-family: 'Fira Mono', monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
}

.card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
}

.card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
}

.card .social-link:hover {
    background-color: rgba(249, 244, 255, 0.774);
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
    transform: scale(1.4);
    }

    60% {
    transform: scale(0.8);
    }

    80% {
    transform: scale(1.2);
    }

    100% {
    transform: scale(1);
    }
}

@media(max-width: 1280px){
    header{
        padding: 1rem 2rem;
        gap: 1rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1.1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
        color: orange;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        flex-direction: column;
        text-align: center;
        backdrop-filter: blur(4px);
        background: rgba(0, 0, 0, 0.473);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: flex;
    }
    header{
        padding: 1rem 5rem;
        gap: 2.1rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
        height: 40vh;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}